-- Clave ultra rápida

configuration for "pic16f690" is
end configuration;

testbench for "pic16f690" is
begin
    TRANSMITIENDO_CODIGO: process is
		variable i : integer := 0;
    begin
        wait for 0 us;
        report "Inicia reproducción de clave ultra rápida v01 con un retraso inicial de 10 ms";
		RC3 <= '0';
		wait for 10 ms;		
		report "Terminó retraso inicial de 10 ms";
		
		loop		
			while i <= 20 loop
			-- Bit 1 - 1
					report "Inicia el bit 1 - 1";        
					RC3 <= '1';
					wait for 10 us;
					report "Termina DT+ a los 2.418 ms";
					RC3 <= '0';
					wait for 15 us;
					report "Termina DT- a los 2.875 ms";

			-- Bit 2 - 0
					
					report "Inicia el bit 2 - 0";				
					RC3 <= '1';
					wait for 15 us;
					report "Termina DT+ a los 621.118 us";
					RC3 <= '0';
					wait for 10 us;
					report "Termina DT- a los 3.531 ms";
			end loop;
			report "Comienza el tiempo de reset 1 ms";
			wait for 1 ms;
			report "Finalizó el tiempo de reset 1 ms";
		end loop;
		
		wait;
    end process TRANSMITIENDO_CODIGO;	
	
	TRANSMITIENDO_PORTADORA: process is
	begin
		report "Inicia el test transmitiendo portadora a 500 ns";
		loop

			T1CKI <= '0';
			wait for 500 ns;
			T1CKI <= '1';
			wait for 500 ns;
			ADRESH <=0xFF; ADRESL<=0xFF;

		end loop;
	wait;
	end process TRANSMITIENDO_PORTADORA;		
end testbench;